#############################################################################
# Makefile for building: googleTests
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\googleTests\googleTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\googleTests.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\googleTests.vc.pdb $(DEFINES)
INCPATH       = -I..\googleTests -I. -I..\googletest-master\googletest -I..\googletest-master\googletest\include -I..\googletest-master\googlemock -I..\googletest-master\googlemock\include -I..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.10.1\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\googleTests\main.cpp 
OBJECTS       = debug\gtest-all.obj \
		debug\gmock-all.obj \
		debug\main.obj

DIST          =  tst_name.h ..\googletest-master\googletest\src\gtest-all.cc \
		..\googletest-master\googlemock\src\gmock-all.cc \
		..\googleTests\main.cpp
QMAKE_TARGET  = googleTests
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = googleTests.exe
DESTDIR_TARGET = debug\googleTests.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\googleTests}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googleTests}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googleTests}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googleTests}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googlemock\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googlemock\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googlemock\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googlemock\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googletest\src}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googletest\src}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googletest\src}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\googletest-master\googletest\src}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\gtest-all.obj debug\gmock-all.obj debug\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\googleTests\googleTests.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) googleTests.zip $(SOURCES) $(DIST) ..\googleTests\googleTests.pro ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\angle.conf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf ..\googleTests\gtest_dependency.pri ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\win32\console.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.10.1\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\googleTests\googleTests.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\gtest-all.obj debug\gmock-all.obj debug\main.obj
	-$(DEL_FILE) debug\googleTests.exp debug\googleTests.vc.pdb debug\googleTests.ilk debug\googleTests.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\googleTests.lib debug\googleTests.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\gtest-all.obj: ..\googletest-master\googletest\src\gtest-all.cc ..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googletest\src\gtest.cc \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest.h \
		..\googletest-master\googletest\include\gtest\gtest-spi.h \
		..\googletest-master\googletest\src\gtest-internal-inl.h \
		..\googletest-master\googletest\src\gtest-death-test.cc \
		..\googletest-master\googletest\src\gtest-filepath.cc \
		..\googletest-master\googletest\src\gtest-port.cc \
		..\googletest-master\googletest\src\gtest-printers.cc \
		..\googletest-master\googletest\src\gtest-test-part.cc \
		..\googletest-master\googletest\src\gtest-typed-test.cc

debug\gmock-all.obj: ..\googletest-master\googlemock\src\gmock-all.cc ..\googletest-master\googlemock\include\gmock\gmock.h \
		..\googletest-master\googlemock\include\gmock\gmock-actions.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-generated-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googlemock\include\gmock\gmock-cardinalities.h \
		..\googletest-master\googlemock\include\gmock\gmock-generated-actions.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-generated-actions.h \
		..\googletest-master\googlemock\include\gmock\gmock-generated-function-mockers.h \
		..\googletest-master\googlemock\include\gmock\gmock-spec-builders.h \
		..\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\gmock-generated-matchers.h \
		..\googletest-master\googlemock\include\gmock\gmock-generated-nice-strict.h \
		..\googletest-master\googlemock\include\gmock\gmock-more-actions.h \
		..\googletest-master\googlemock\include\gmock\gmock-more-matchers.h \
		..\googletest-master\googlemock\src\gmock-cardinalities.cc \
		..\googletest-master\googlemock\src\gmock-internal-utils.cc \
		..\googletest-master\googlemock\src\gmock-matchers.cc \
		..\googletest-master\googlemock\src\gmock-spec-builders.cc \
		..\googletest-master\googlemock\src\gmock.cc

debug\main.obj: ..\googleTests\main.cpp ..\googleTests\tst_name.h \
		..\googletest-master\googletest\include\gtest\gtest.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-internal.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-port-arch.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-port.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-tuple.h \
		..\googletest-master\googletest\include\gtest\gtest-message.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-filepath.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-string.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-type-util.h \
		..\googletest-master\googletest\include\gtest\gtest-death-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-death-test-internal.h \
		..\googletest-master\googletest\include\gtest\gtest-param-test.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-linked_ptr.h \
		..\googletest-master\googletest\include\gtest\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\custom\gtest-printers.h \
		..\googletest-master\googletest\include\gtest\internal\gtest-param-util-generated.h \
		..\googletest-master\googletest\include\gtest\gtest_prod.h \
		..\googletest-master\googletest\include\gtest\gtest-test-part.h \
		..\googletest-master\googletest\include\gtest\gtest-typed-test.h \
		..\googletest-master\googletest\include\gtest\gtest_pred_impl.h \
		..\googletest-master\googlemock\include\gmock\gmock-matchers.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-generated-internal-utils.h \
		..\googletest-master\googlemock\include\gmock\internal\gmock-port.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-port.h \
		..\googletest-master\googlemock\include\gmock\internal\custom\gmock-matchers.h \
		..\TList.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

